﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{31A207D7-3FC9-4D2D-8605-449A62DA220A}</ProjectGuid>
    <RootNamespace>iRaqNet</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetExt>.lib</TargetExt>
    <ExecutablePath />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <OutDir>$(SolutionDir)bin/</OutDir>
    <ExecutablePath>$(VC_ExecutablePath_x64);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(FxCopDir);$(PATH);</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)bin/</OutDir>
    <ExecutablePath />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ExecutablePath />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)../iRaqNet/include/</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINSOCK_DEPRECATED_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>WS2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)bin/</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)bin/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir)bin/</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="include\AutopatcherPatchContext.h" />
    <ClInclude Include="include\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="include\Base64Encoder.h" />
    <ClInclude Include="include\BitStream.h" />
    <ClInclude Include="include\CCRakNetSlidingWindow.h" />
    <ClInclude Include="include\CCRakNetUDT.h" />
    <ClInclude Include="include\CheckSum.h" />
    <ClInclude Include="include\CloudClient.h" />
    <ClInclude Include="include\CloudCommon.h" />
    <ClInclude Include="include\CloudServer.h" />
    <ClInclude Include="include\CommandParserInterface.h" />
    <ClInclude Include="include\ConnectionGraph2.h" />
    <ClInclude Include="include\ConsoleServer.h" />
    <ClInclude Include="include\DataCompressor.h" />
    <ClInclude Include="include\DirectoryDeltaTransfer.h" />
    <ClInclude Include="include\DR_SHA1.h" />
    <ClInclude Include="include\DS_BinarySearchTree.h" />
    <ClInclude Include="include\DS_BPlusTree.h" />
    <ClInclude Include="include\DS_BytePool.h" />
    <ClInclude Include="include\DS_ByteQueue.h" />
    <ClInclude Include="include\DS_Hash.h" />
    <ClInclude Include="include\DS_Heap.h" />
    <ClInclude Include="include\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="include\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="include\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="include\DS_LinkedList.h" />
    <ClInclude Include="include\DS_List.h" />
    <ClInclude Include="include\DS_Map.h" />
    <ClInclude Include="include\DS_MemoryPool.h" />
    <ClInclude Include="include\DS_Multilist.h" />
    <ClInclude Include="include\DS_OrderedChannelHeap.h" />
    <ClInclude Include="include\DS_OrderedList.h" />
    <ClInclude Include="include\DS_Queue.h" />
    <ClInclude Include="include\DS_QueueLinkedList.h" />
    <ClInclude Include="include\DS_RangeList.h" />
    <ClInclude Include="include\DS_Table.h" />
    <ClInclude Include="include\DS_ThreadsafeAllocatingQueue.h" />
    <ClInclude Include="include\DS_Tree.h" />
    <ClInclude Include="include\DS_WeightedGraph.h" />
    <ClInclude Include="include\DynDNS.h" />
    <ClInclude Include="include\EmailSender.h" />
    <ClInclude Include="include\EmptyHeader.h" />
    <ClInclude Include="include\EpochTimeToString.h" />
    <ClInclude Include="include\Export.h" />
    <ClInclude Include="include\FileList.h" />
    <ClInclude Include="include\FileListNodeContext.h" />
    <ClInclude Include="include\FileListTransfer.h" />
    <ClInclude Include="include\FileListTransferCBInterface.h" />
    <ClInclude Include="include\FileOperations.h" />
    <ClInclude Include="include\FormatString.h" />
    <ClInclude Include="include\FullyConnectedMesh2.h" />
    <ClInclude Include="include\Getche.h" />
    <ClInclude Include="include\Gets.h" />
    <ClInclude Include="include\GetTime.h" />
    <ClInclude Include="include\gettimeofday.h" />
    <ClInclude Include="include\GridSectorizer.h" />
    <ClInclude Include="include\HTTPConnection.h" />
    <ClInclude Include="include\HTTPConnection2.h" />
    <ClInclude Include="include\IncrementalReadInterface.h" />
    <ClInclude Include="include\InternalPacket.h" />
    <ClInclude Include="include\Itoa.h" />
    <ClInclude Include="include\Kbhit.h" />
    <ClInclude Include="include\LinuxStrings.h" />
    <ClInclude Include="include\LocklessTypes.h" />
    <ClInclude Include="include\LogCommandParser.h" />
    <ClInclude Include="include\MessageFilter.h" />
    <ClInclude Include="include\MessageIdentifiers.h" />
    <ClInclude Include="include\MTUSize.h" />
    <ClInclude Include="include\NativeFeatureIncludes.h" />
    <ClInclude Include="include\NativeFeatureIncludesOverrides.h" />
    <ClInclude Include="include\NativeTypes.h" />
    <ClInclude Include="include\NatPunchthroughClient.h" />
    <ClInclude Include="include\NatPunchthroughServer.h" />
    <ClInclude Include="include\NatTypeDetectionClient.h" />
    <ClInclude Include="include\NatTypeDetectionCommon.h" />
    <ClInclude Include="include\NatTypeDetectionServer.h" />
    <ClInclude Include="include\NetworkIDManager.h" />
    <ClInclude Include="include\NetworkIDObject.h" />
    <ClInclude Include="include\PacketConsoleLogger.h" />
    <ClInclude Include="include\PacketFileLogger.h" />
    <ClInclude Include="include\PacketizedTCP.h" />
    <ClInclude Include="include\PacketLogger.h" />
    <ClInclude Include="include\PacketOutputWindowLogger.h" />
    <ClInclude Include="include\PacketPool.h" />
    <ClInclude Include="include\PacketPriority.h" />
    <ClInclude Include="include\PluginInterface2.h" />
    <ClInclude Include="include\PS3Includes.h" />
    <ClInclude Include="include\PS4Includes.h" />
    <ClInclude Include="include\Rackspace.h" />
    <ClInclude Include="include\RakAlloca.h" />
    <ClInclude Include="include\RakAssert.h" />
    <ClInclude Include="include\RakMemoryOverride.h" />
    <ClInclude Include="include\RakNetCommandParser.h" />
    <ClInclude Include="include\RakNetDefines.h" />
    <ClInclude Include="include\RakNetDefinesOverrides.h" />
    <ClInclude Include="include\RakNetSmartPtr.h" />
    <ClInclude Include="include\RakNetSocket.h" />
    <ClInclude Include="include\RakNetSocket2.h" />
    <ClInclude Include="include\RakNetStatistics.h" />
    <ClInclude Include="include\RakNetTime.h" />
    <ClInclude Include="include\RakNetTransport2.h" />
    <ClInclude Include="include\RakNetTypes.h" />
    <ClInclude Include="include\RakNetVersion.h" />
    <ClInclude Include="include\RakPeer.h" />
    <ClInclude Include="include\RakPeerInterface.h" />
    <ClInclude Include="include\RakSleep.h" />
    <ClInclude Include="include\RakString.h" />
    <ClInclude Include="include\RakThread.h" />
    <ClInclude Include="include\RakWString.h" />
    <ClInclude Include="include\Rand.h" />
    <ClInclude Include="include\RandSync.h" />
    <ClInclude Include="include\ReadyEvent.h" />
    <ClInclude Include="include\RefCountedObj.h" />
    <ClInclude Include="include\RelayPlugin.h" />
    <ClInclude Include="include\ReliabilityLayer.h" />
    <ClInclude Include="include\ReplicaEnums.h" />
    <ClInclude Include="include\ReplicaManager3.h" />
    <ClInclude Include="include\Router2.h" />
    <ClInclude Include="include\RPC4Plugin.h" />
    <ClInclude Include="include\SecureHandshake.h" />
    <ClInclude Include="include\SendToThread.h" />
    <ClInclude Include="include\SignaledEvent.h" />
    <ClInclude Include="include\SimpleMutex.h" />
    <ClInclude Include="include\SimpleTCPServer.h" />
    <ClInclude Include="include\SingleProducerConsumer.h" />
    <ClInclude Include="include\SocketDefines.h" />
    <ClInclude Include="include\SocketIncludes.h" />
    <ClInclude Include="include\SocketLayer.h" />
    <ClInclude Include="include\StatisticsHistory.h" />
    <ClInclude Include="include\StringCompressor.h" />
    <ClInclude Include="include\StringTable.h" />
    <ClInclude Include="include\SuperFastHash.h" />
    <ClInclude Include="include\TableSerializer.h" />
    <ClInclude Include="include\TCPInterface.h" />
    <ClInclude Include="include\TeamBalancer.h" />
    <ClInclude Include="include\TeamManager.h" />
    <ClInclude Include="include\TelnetTransport.h" />
    <ClInclude Include="include\ThreadPool.h" />
    <ClInclude Include="include\ThreadsafePacketLogger.h" />
    <ClInclude Include="include\TransportInterface.h" />
    <ClInclude Include="include\TwoWayAuthentication.h" />
    <ClInclude Include="include\UDPForwarder.h" />
    <ClInclude Include="include\UDPProxyClient.h" />
    <ClInclude Include="include\UDPProxyCommon.h" />
    <ClInclude Include="include\UDPProxyCoordinator.h" />
    <ClInclude Include="include\UDPProxyServer.h" />
    <ClInclude Include="include\VariableDeltaSerializer.h" />
    <ClInclude Include="include\VariableListDeltaTracker.h" />
    <ClInclude Include="include\VariadicSQLParser.h" />
    <ClInclude Include="include\VitaIncludes.h" />
    <ClInclude Include="include\WindowsIncludes.h" />
    <ClInclude Include="include\WSAStartupSingleton.h" />
    <ClInclude Include="include\XBox360Includes.h" />
    <ClInclude Include="include\_FindFirst.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Base64Encoder.cpp" />
    <ClCompile Include="source\BitStream.cpp" />
    <ClCompile Include="source\CCRakNetSlidingWindow.cpp" />
    <ClCompile Include="source\CCRakNetUDT.cpp" />
    <ClCompile Include="source\CheckSum.cpp" />
    <ClCompile Include="source\CloudClient.cpp" />
    <ClCompile Include="source\CloudCommon.cpp" />
    <ClCompile Include="source\CloudServer.cpp" />
    <ClCompile Include="source\CommandParserInterface.cpp" />
    <ClCompile Include="source\ConnectionGraph2.cpp" />
    <ClCompile Include="source\ConsoleServer.cpp" />
    <ClCompile Include="source\DataCompressor.cpp" />
    <ClCompile Include="source\DirectoryDeltaTransfer.cpp" />
    <ClCompile Include="source\DR_SHA1.cpp" />
    <ClCompile Include="source\DS_BytePool.cpp" />
    <ClCompile Include="source\DS_ByteQueue.cpp" />
    <ClCompile Include="source\DS_HuffmanEncodingTree.cpp" />
    <ClCompile Include="source\DS_Table.cpp" />
    <ClCompile Include="source\DynDNS.cpp" />
    <ClCompile Include="source\EmailSender.cpp" />
    <ClCompile Include="source\EpochTimeToString.cpp" />
    <ClCompile Include="source\FileList.cpp" />
    <ClCompile Include="source\FileListTransfer.cpp" />
    <ClCompile Include="source\FileOperations.cpp" />
    <ClCompile Include="source\FormatString.cpp" />
    <ClCompile Include="source\FullyConnectedMesh2.cpp" />
    <ClCompile Include="source\Getche.cpp" />
    <ClCompile Include="source\Gets.cpp" />
    <ClCompile Include="source\GetTime.cpp" />
    <ClCompile Include="source\gettimeofday.cpp" />
    <ClCompile Include="source\GridSectorizer.cpp" />
    <ClCompile Include="source\HTTPConnection.cpp" />
    <ClCompile Include="source\HTTPConnection2.cpp" />
    <ClCompile Include="source\IncrementalReadInterface.cpp" />
    <ClCompile Include="source\Itoa.cpp" />
    <ClCompile Include="source\LinuxStrings.cpp" />
    <ClCompile Include="source\LocklessTypes.cpp" />
    <ClCompile Include="source\LogCommandParser.cpp" />
    <ClCompile Include="source\MessageFilter.cpp" />
    <ClCompile Include="source\NatPunchthroughClient.cpp" />
    <ClCompile Include="source\NatPunchthroughServer.cpp" />
    <ClCompile Include="source\NatTypeDetectionClient.cpp" />
    <ClCompile Include="source\NatTypeDetectionCommon.cpp" />
    <ClCompile Include="source\NatTypeDetectionServer.cpp" />
    <ClCompile Include="source\NetworkIDManager.cpp" />
    <ClCompile Include="source\NetworkIDObject.cpp" />
    <ClCompile Include="source\PacketConsoleLogger.cpp" />
    <ClCompile Include="source\PacketFileLogger.cpp" />
    <ClCompile Include="source\PacketizedTCP.cpp" />
    <ClCompile Include="source\PacketLogger.cpp" />
    <ClCompile Include="source\PacketOutputWindowLogger.cpp" />
    <ClCompile Include="source\PluginInterface2.cpp" />
    <ClCompile Include="source\PS4Includes.cpp" />
    <ClCompile Include="source\Rackspace.cpp" />
    <ClCompile Include="source\RakMemoryOverride.cpp" />
    <ClCompile Include="source\RakNetCommandParser.cpp" />
    <ClCompile Include="source\RakNetSocket.cpp" />
    <ClCompile Include="source\RakNetSocket2.cpp" />
    <ClCompile Include="source\RakNetSocket2_360_720.cpp" />
    <ClCompile Include="source\RakNetSocket2_Berkley.cpp" />
    <ClCompile Include="source\RakNetSocket2_Berkley_NativeClient.cpp" />
    <ClCompile Include="source\RakNetSocket2_NativeClient.cpp" />
    <ClCompile Include="source\RakNetSocket2_PS3_PS4.cpp" />
    <ClCompile Include="source\RakNetSocket2_PS4.cpp" />
    <ClCompile Include="source\RakNetSocket2_Vita.cpp" />
    <ClCompile Include="source\RakNetSocket2_WindowsStore8.cpp" />
    <ClCompile Include="source\RakNetSocket2_Windows_Linux.cpp" />
    <ClCompile Include="source\RakNetSocket2_Windows_Linux_360.cpp" />
    <ClCompile Include="source\RakNetStatistics.cpp" />
    <ClCompile Include="source\RakNetTransport2.cpp" />
    <ClCompile Include="source\RakNetTypes.cpp" />
    <ClCompile Include="source\RakPeer.cpp" />
    <ClCompile Include="source\RakSleep.cpp" />
    <ClCompile Include="source\RakString.cpp" />
    <ClCompile Include="source\RakThread.cpp" />
    <ClCompile Include="source\RakWString.cpp" />
    <ClCompile Include="source\Rand.cpp" />
    <ClCompile Include="source\RandSync.cpp" />
    <ClCompile Include="source\ReadyEvent.cpp" />
    <ClCompile Include="source\RelayPlugin.cpp" />
    <ClCompile Include="source\ReliabilityLayer.cpp" />
    <ClCompile Include="source\ReplicaManager3.cpp" />
    <ClCompile Include="source\Router2.cpp" />
    <ClCompile Include="source\RPC4Plugin.cpp" />
    <ClCompile Include="source\SecureHandshake.cpp" />
    <ClCompile Include="source\SendToThread.cpp" />
    <ClCompile Include="source\SignaledEvent.cpp" />
    <ClCompile Include="source\SimpleMutex.cpp" />
    <ClCompile Include="source\SocketLayer.cpp" />
    <ClCompile Include="source\StatisticsHistory.cpp" />
    <ClCompile Include="source\StringCompressor.cpp" />
    <ClCompile Include="source\StringTable.cpp" />
    <ClCompile Include="source\SuperFastHash.cpp" />
    <ClCompile Include="source\TableSerializer.cpp" />
    <ClCompile Include="source\TCPInterface.cpp" />
    <ClCompile Include="source\TeamBalancer.cpp" />
    <ClCompile Include="source\TeamManager.cpp" />
    <ClCompile Include="source\TelnetTransport.cpp" />
    <ClCompile Include="source\ThreadsafePacketLogger.cpp" />
    <ClCompile Include="source\TwoWayAuthentication.cpp" />
    <ClCompile Include="source\UDPForwarder.cpp" />
    <ClCompile Include="source\UDPProxyClient.cpp" />
    <ClCompile Include="source\UDPProxyCoordinator.cpp" />
    <ClCompile Include="source\UDPProxyServer.cpp" />
    <ClCompile Include="source\VariableDeltaSerializer.cpp" />
    <ClCompile Include="source\VariableListDeltaTracker.cpp" />
    <ClCompile Include="source\VariadicSQLParser.cpp" />
    <ClCompile Include="source\VitaIncludes.cpp" />
    <ClCompile Include="source\WSAStartupSingleton.cpp" />
    <ClCompile Include="source\_FindFirst.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>